# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

NODE_ENV=development

# jwt
JWT_ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_LIFE_TIME=60 #Minutes
JWT_REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_LIFE_TIME=7 #day

# email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
